DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="sh-dsp"
DATABASE_URL="mysql://root:root@localhost:3306/sh-dsp"
SYSTEM_PRI_KEY="5714178cd10822e97030b8fdee218833e51abbe5c5623ae771c930e1f2c65a1d"
SYSTEM_PUB_KEY="03cdfca1eda820c1fe0f54d7b5d3914c72b17d1db1269f24e50ed8cdd06300b2e7"
# S3_ACCESS_KEY_ID=""
# S3_SECRET_ACCESS_KEY=""
# S3_ENDPOINT=""
# S3_REGION=""
# S3_BUCKET=""
REDIS_URL=redis://127.0.0.1:6379/
REDIS_PASSWORD=""
REDIS_DB=0
ACCESSKEY="990e573fb2f5e8ae"
SECRETKEY="76765d9667becdc68e3f7709deda5734"
BUCKET="addsp"
DOGE_URL="https://cdn.adbaba.net/"
APP_URL="http://localhost:3002"
DOGE_ENDPOINT="https://cos.ap-beijing.myqcloud.com"
SQIDS_ALPHABET="0123456798abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"